{
    "files.associations": {
        "**/configuration": "shellscript",
        "**/setup": "shellscript",
        "**/remove-all": "shellscript",
        "**/sample-*": "shellscript",
        "**/lib/*": "shellscript",
        "**/template/*": "shellscript",
        "**/template/.zshrc.plug.list": "plaintext"
    }
}
