{
    "files.associations": {
        "**/setup": "shellscript",
        "**/config*": "shellscript",
        "**/samples/config-*": "shellscript",
        "**/lib/*": "shellscript",
        "**/snippets/*": "shellscript",
        "**/snippets/.zshrc.plug.list": "plaintext"
    }
}
